ToshkentGullari/XSD/ProductsSchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="ProductsSchema"
    elementFormDefault="qualified"
    xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name='Products'>
    <xs:complexType>
      <xs:sequence>
        <xs:element name='Product' maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name='BusinessCode' type='xs:string' minOccurs='1' maxOccurs='1'/>
              <xs:element name='Name' type='xs:string' minOccurs='1' maxOccurs='1'/>
              <xs:element name='Desctiption' type='xs:string' minOccurs='1' maxOccurs='1'/>
              <xs:element name='Price' type='xs:int' minOccurs='1' maxOccurs='1'/>
              <xs:element name='Category' type='xs:string' minOccurs='1' maxOccurs='1'/>
              <xs:element name='Subcategory' type='xs:string' minOccurs='1' maxOccurs='1'/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>

